# Software-Maintenance

./: .gitignore  package-lock.json  pom.xml
Software_Maintenance_Assignment/src/springboot/: .gitignore  API_TESTING_GUIDE.md  FIXES_APPLIED.md  FirebaseConfig.java  IMPLEMENTATION_SUMMARY.md  MVC_ARCHITECTURE.md  MVC_VIEW_INTEGRATION_SUMMARY.md  QUICKSTART_MVC_VIEWS.md  README.md  RUNNING_GUIDE.md  SETUP_GUIDE.md  VIEW_LAYER_INTEGRATION.md  pom.xml
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/: DatabaseConnectionTest.java  FirestoreConfig.java  HelloController.java  SpringbootApplication.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/config/: AppConfig.java  CorsConfig.java  FirebaseConfig.java  JwtConfig.java  SecurityConfig.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/controller/: AuthController.java  BookingController.java  CustomerController.java  DashboardController.java  EmailVerificationController.java  FlightController.java  FlightRestController.java  MFAController.java  PassengerController.java  RegistrationController.java  StaffController.java  StaffViewController.java  SuperadminController.java  TicketController.java  ViewController.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/decorator/: AuthServiceComponent.java  AuthServiceImpl.java  RateLimitedAuthService.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/dto/: ApiResponse.java  BookingRequestDTO.java  CustomerDTO.java  StaffDTO.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/enums/: AuthProvider.java  Gender.java  MFAType.java  Role.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/exception/: AuthenticationException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  MFAValidationException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/factory/: AuthStrategyFactory.java  IdGeneratorFactory.java  PassengerFactory.java  RegisterStrategyFactory.java  TicketFactory.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/generator/: CustomerIdGenerator.java  PassengerIdGenerator.java  StaffIdGenerator.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/model/: Admin.java  BookingRequestDTO.java  Customer.java  EmailVerificationToken.java  Flight.java  MFASecret.java  Passenger.java  PasswordResetToken.java  Payment.java  Person.java  RefreshToken.java  Staff.java  Superadmin.java  Ticket.java  User.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/repository/: AdminRepository.java  CustomerRepository.java  EmailVerificationTokenRepository.java  FirestoreRepository.java  MFASecretRepository.java  PassengerRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  StaffRepository.java  SuperadminRepository.java  UserRepository.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/service/: AuthExecutionService.java  BaseService.java  BookingService.java  CustomerService.java  EmailService.java  EmailVerificationTokenService.java  FlightService.java  MFAService.java  NotificationService.java  PasswordResetService.java  PdfReportService.java  RegistrationExecutionService.java  SeatService.java  StaffService.java  TicketDocumentService.java  TokenService.java  UserManagementService.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/strategy/: BusinessClassPricingStrategy.java  EconomyClassPricingStrategy.java  PremiumEconomyPricingStrategy.java  PricingContext.java  PricingStrategy.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/utils/: ResponseBuilder.java  ValidationUtil.java
Software_Maintenance_Assignment/src/springboot/src/main/java/com/example/springboot/validation/: CustomerValidator.java  PersonValidator.java  StaffValidator.java  ValidationResult.java  Validator.java
Software_Maintenance_Assignment/src/springboot/src/main/resources/: application.properties  firebase-service-account.json  maintenance.p12
Software_Maintenance_Assignment/src/springboot/src/main/resources/static/css/: common.css  dashboard.css
Software_Maintenance_Assignment/src/springboot/src/main/resources/static/js/api/: adminApi.js  authApi.js
Software_Maintenance_Assignment/src/springboot/src/main/resources/static/js/pages/: adminDashboard.js  forgotPassword.js  login.js  mfaSetup.js  register.js  resetPassword.js  userDashboard.js
Software_Maintenance_Assignment/src/springboot/src/main/resources/static/js/utils/: helpers.js
Software_Maintenance_Assignment/src/springboot/src/main/resources/templates/: api-test.html  booking.html  confirmation.html  customer-detail.html  customer-list.html  customer-profile.html  index.html  my-tickets.html  payment.html  search-flight.html  staff-dashboard-rest.html  staff-dashboard.html  staff-detail.html  staff-list.html  staff-profile.html  staff-reports.html  staff.html
Software_Maintenance_Assignment/src/springboot/src/main/resources/templates/pages/: admin-dashboard.html  forgot-password.html  login.html  mfa-setup.html  reset-password.html  superadmin-dashboard.html  user-dashboard.html  verify-email.html
Software_Maintenance_Assignment/src/springboot/src/test/java/com/example/springboot/: ApplicationFlowIntegrationTest.java  SpringbootApplicationTests.java
Software_Maintenance_Assignment/src/springboot/src/test/java/com/example/springboot/config/: AppConfigTest.java  CorsConfigTest.java  JwtConfigTest.java  SecurityConfigTest.java
(+302 files in other folders)
