spring.application.name=airline-booking-legacy
server.port=8081

# Firebase Configuration
# Path to Firebase service account credentials JSON file
# firebase.credentials.path=c:/Users/user/Downloads/maintenance-b96b3-firebase-adminsdk-fbsvc-342a6798db.json

# Logging   
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#STRIPE CONFIGURATION
stripe.api.key=sk_test_51SdmvEG1Ef13Bg4oUnY1XqRFFdyEJFiwRPC7Vwi00hZMEqglxBPOORjxyaTq7vStO75M92xcS8KwIdo2VcriA9vA00LDaLsnuw

#EMAIL CONFIGURATION
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=BAIT2173.email@gmail.com
# spring.mail.password=ytwo bbon lrvw wclr
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Firebase Configuration
firebase.config.path=src/main/resources/firebase-service-account.json
