spring.application.name=airline-booking-legacy
server.port=8081

# Supabase PostgreSQL Configuration
# Replace these with your actual Supabase credentials
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.yvtjcubkrmtrfcfiqsif
spring.datasource.password=tarumtmaintenanceasg
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging   
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#STRIPE CONFIGURATION
stripe.api.key=sk_test_51SdmvEG1Ef13Bg4oUnY1XqRFFdyEJFiwRPC7Vwi00hZMEqglxBPOORjxyaTq7vStO75M92xcS8KwIdo2VcriA9vA00LDaLsnuw

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=BAIT2173.email@gmail.com
spring.mail.password=ytwo bbon lrvw wclr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Firebase Configuration
firebase.config.path=src/main/resources/firebase-service-account.json